<!DOCTYPE html>
<html>
<head>
    <title>soundflow</title>

    <style>
        body {

            background-color: magenta;
        }
    </style>
</head>
<body>
	<button id="send_button" type="button" onclick="sendPlay()">Play!</button>
	<button id="pause_button" type="button" onclick="sendPause()">Pause!</button>
  <button id="send_button" type="button" onclick="sendIncrease()">+</button>
	<button id="pause_button" type="button" onclick="sendDecrease()">-</button>
</body>
<script>

function sendPlay(){
	msg = JSON.stringify({type: "play", server_time:Date.now(), play_at:Date.now()+5000})
	connection.send(msg)
}

function sendPause(){
	msg = JSON.stringify({type: "pause", server_time:Date.now(), play_at:Date.now()+1000})
	connection.send(msg)
}

function sendIncrease(){
	msg = JSON.stringify({type: "increase", server_time:Date.now(), play_at:Date.now()+5000})
	connection.send(msg)
}

function sendDecrease(){
	msg = JSON.stringify({type: "decrease", server_time:Date.now(), play_at:Date.now()+1000})
	connection.send(msg)
}

var connection = new WebSocket('ws://stagecast.se/api/events/sound-wave-test/ws?x-user-listener=1');

    var connected_devices = []
	// Log errors
	connection.onerror = function (error) {
	  console.log('WebSocket Error ' + error);
	};

	// Log messages from the server
	connection.onmessage = function (e) {
		var data = JSON.parse(e.data)
		var msg = data.msg
        console.log(msg);
		if(msg.type == 'state' && msg.text == 'connected'){
			connected_devices.push(msg.id)
			console.log("connected_devices: " + connected_devices)
		}

		if(msg.type == 'state' && msg.text == 'disconnected'){

			i = connected_devices.indexOf(msg.id)
			connected_devices.splice(i,1)
			console.log("connected_devices: " + connected_devices)
		}
	};


</script>
</body>
</html>
