<!DOCTYPE html>
<html>
<head>
    <title>soundflow</title>
    <style>
        body, html {
            background: #fff;
            height: 100%;
        }

        #app {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        #parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg{
            top: 30%;
            position: absolute;
            animation: pulse 0.5s infinite, colorchange 15s infinite;
        }

        @keyframes colorchange
        {
          0%   {color: #3d4250;}
          25%  {color: #B48B94;}
          50%  {color: #C26D7F;}
          75%  {color: #8D4856;}
          100% {color: #20283B;}
        }

        @keyframes pulse{
            0%{
                transform: scale(0.98);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(0.98);
            }
        }
    </style>
</head>
<body>
<div id="parent">
    <svg id="logo" width="128" height="128" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 705 705"><defs><style>.cls-1{fill:currentColor;}.cls-2{fill:#fff;}</style></defs><title>SOUNDFLOW LOGO</title><path class="cls-1" d="M371.5,22H371c194.45.27,352,158,352,352.5S565.45,726.73,371,727h.5C566.18,727,724,569.18,724,374.5S566.18,22,371.5,22Z" transform="translate(-19 -22)"/><ellipse class="cls-1" cx="352" cy="352.5" rx="352" ry="352.5"/><path class="cls-2" d="M232.25,512A76.75,76.75,0,1,0,309,588.75,76.75,76.75,0,0,0,232.25,512Zm5,142.5A47.75,47.75,0,1,1,285,606.75,47.75,47.75,0,0,1,237.25,654.5Z" transform="translate(-19 -22)"/><path class="cls-2" d="M354.25,262A76.75,76.75,0,1,0,431,338.75,76.75,76.75,0,0,0,354.25,262Zm-18,129.5A47.75,47.75,0,1,1,384,343.75,47.75,47.75,0,0,1,336.25,391.5Z" transform="translate(-19 -22)"/><path class="cls-2" d="M141,596a41,41,0,0,0-67.38-31.38,354.07,354.07,0,0,0,32.89,43.48,10.49,10.49,0,1,1,13.81,14.72c1.74,1.75,3.5,3.49,5.27,5.2A40.9,40.9,0,0,0,141,596Z" transform="translate(-19 -22)"/><path class="cls-2" d="M155.75,391A60.25,60.25,0,1,0,216,451.25,60.24,60.24,0,0,0,155.75,391ZM176.5,498A20.5,20.5,0,1,1,197,477.5,20.5,20.5,0,0,1,176.5,498Z" transform="translate(-19 -22)"/><circle class="cls-2" cx="259" cy="435" r="41"/><circle class="cls-2" cx="213.5" cy="359.5" r="20.5"/><circle class="cls-2" cx="317.5" cy="321.5" r="20.5"/><circle class="cls-2" cx="218.5" cy="585.5" r="20.5"/><circle class="cls-2" cx="356" cy="180" r="41"/><path class="cls-2" d="M384,427a41,41,0,1,0,41,41A41,41,0,0,0,384,427Zm15.5,69A10.5,10.5,0,1,1,410,485.5,10.5,10.5,0,0,1,399.5,496Z" transform="translate(-19 -22)"/><circle class="cls-2" cx="337.5" cy="115.5" r="14.5"/><circle class="cls-2" cx="356" cy="81" r="10"/><circle class="cls-2" cx="412.5" cy="233.5" r="20.5"/><path class="cls-2" d="M339.1,540.07a54.76,54.76,0,1,0,77.44,0A54.77,54.77,0,0,0,339.1,540.07Zm51.21,56.25a34.07,34.07,0,1,1,0-48.18A34.08,34.08,0,0,1,390.31,596.32Z" transform="translate(-19 -22)"/><circle class="cls-2" cx="441.28" cy="490.26" r="29.25"/><circle class="cls-2" cx="475.49" cy="450.39" r="10.35"/><circle class="cls-2" cx="502.23" cy="442.32" r="7.13"/><circle class="cls-2" cx="442.79" cy="547.76" r="14.63"/></svg>
</div>
<audio id="audio" src="https://bitbucket.org/greus/livehacks3/raw/9150cbf580884f90973cfdac0b7d03269576fe56/03.mp3" preload="auto"></audio>
<div id="app"></div>
<script>
    var audio = document.getElementById('audio');
    audio.pause();
var logo = document.getElementById('logo');
 logo.style.visibility = 'hidden';

 var socket = new WebSocket('ws://stagecast.se/api/events/sound-wave-test/ws?x-user-listener=1');

 var id_value = parseInt(Math.random()*1000000000);

 function msg(type, text) {
     return JSON.stringify({
         type: type,
         text: text,
         date: Date.now(),
         id:   id_value,
     });
 }

 socket.onopen = function(event) {
     socket.send(msg('state', 'connected'));

 };

 document.getElementById('app').addEventListener('click', function() {
     if (audio.paused) {
         audio.play();
         audio.pause();
     }
     socket.send(msg('message', 'Touch: ' + (new Date)));
 }, false);

 var timer;

 socket.onmessage = function(event) {
     var data = JSON.parse(event.data);
     switch (data.msg.type) {
         case 'play':
             var delta = 0;

             if (data.msg.server_time && data.msg.play_at) {
                 var serverTime = new Date(data.msg.server_time);
                 delta = data.msg.play_at - data.msg.server_time;
                 delta += serverTime.getTime() - Date.now();
             }

             if (delta < 0) {
                 audio.currentTime = Math.abs(delta) / 1000; // Seek to offset
                 audio.play();
                 logo.style.visibility = 'visible';
                 return;
             }

             clearTimeout(timer);
             timer = setTimeout(function() {
//                 aux = 0.1;
//                 var myInterval = setInterval(function(){ aux += 0.1; audio.volume = aux; if (aux >= 1){clearInterval(myInterval)} }, 1000);
//                 audio.volume = 0.1;

                 audio.play();
                 logo.style.visibility = 'visible';
             }, delta);
             break;
         case 'pause':
             audio.pause();
             logo.style.visibility = 'hidden';
             break;
        case 'increase':
            audio.volume = 1;
            break;
        case 'decrease':
            audio.volume = 0.2;
            break;
     }
 };

window.onbeforeunload = function() {
	socket.send(msg('state', 'disconnected'));
};

</script>
</body>
</html>
